@charset "UTF-8";
@import "footer.css";
* {
	box-sizing: border-box;
	text-align: center;
	text-decoration: none;
}

body {
	font-family: 'Poppins';
	background: rgb(220, 229, 238);
	margin: 0;
	display: flex;
	min-height: 95vh;
	flex-direction: column;
}

/* Force footer down with flex-direction column */

main {
	flex: 1;
}

/* Menu Button*/

.permanent-option {
	height: 100%;
	float: left;
	border-right-style: solid;
	border-right-color: rgb(82, 82, 82);
	border-right-width: 1px;
	color: rgb(255, 255, 255);
}

.nav-bar #hidden-header {
	display: none;
	background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(8, 12, 18, 1) 8%, rgba(47, 132, 222, 0.514) 100%);
	padding-left: 10%;
	padding-right: 10%;
	color: white;
	font-size: 35px;
	text-shadow: 0px 0px 4px;
	letter-spacing: 1em;
}

#nav-menu {
	display: block;
}

/* Highlights current page */

.nav-bar a.active {
	background: linear-gradient(180deg, rgba(2, 0, 36, 1) 0%, rgba(8, 12, 18, 1) 3%, rgba(34, 91, 102, 0.09567577030812324) 98%);
	color: rgb(162, 212, 253);
}

.nav-bar {
	padding-top: 1px;
	margin: 0;
	overflow: hidden;
	background: linear-gradient(180deg, rgba(2, 0, 36, 1) 10%, rgba(8, 12, 18, 1) 20%, rgba(130, 164, 204, 0.743) 100%);
	position: fixed;
	top: 0;
	width: 100%;
	margin-bottom: 50px;
	z-index: 2;
	/* Stacks over 0, negative indexes */
}

.nav-bar a {
	/*float: left; Dropdown?*/
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	display: inline-block;
	transition: .3s;
}

.nav-bar #hidden-header:hover {
	background: none;
}

.nav-bar #hidden-header a:hover {
	color: rgb(71, 228, 240);
}

.nav-bar #nav-menu a:hover, .permanent-option:hover {
	background: linear-gradient(180deg, rgba(13, 68, 73, 0.23012955182072825) 0%, rgba(255, 255, 255, 0.12648809523809523) 100%);
	color: rgb(172, 235, 216);
    box-shadow: inset 0 0 1px rgb(220, 222, 233);
}

.card-head {
	padding: 10px;
	background-color: #333;
	width: 100%;
}

.card-info p {
	font-size: medium;
	font-weight: bolder;
}

.intro {
	display: inline-flex;
	justify-content: center;
	flex-direction: column;
	color: #001277;
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	font-weight: bold;
	font-size: x-large;
}

.course-card {
	border: 1px solid rgb(2, 38, 78);
	background-color: rgb(175, 193, 228);
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	margin-top: 30px;
}

.course-card h2 {
	color: rgb(71, 228, 240);
}

.home-img {
	max-width: 100%;
	height: auto;
	width: auto\9;
}

a:hover {
	color: red;
}

.cal-intro {
	color: #001277;
	margin-top: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	height: 35px;
	width: 100%;
	font-weight: bold;
	font-size: x-large;
}

.parent {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(9, 1fr);
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	background-color: #001277;
	margin-top: 75px;
	min-width: 0;
	min-height: 0;
}

.div1 {
	grid-area: 1 / 1 / 2 / 2;
}

.div2 {
	grid-area: 1 / 2 / 2 / 3;
}

.div3 {
	grid-area: 1 / 3 / 2 / 4;
}

.div4 {
	grid-area: 1 / 4 / 2 / 5;
}

.div5 {
	grid-area: 1 / 5 / 2 / 6;
}

.div6 {
	grid-area: 1 / 6 / 2 / 7;
}

.div7 {
	grid-area: 2 / 1 / 3 / 2;
}

.div8 {
	grid-area: 2 / 2 / 3 / 3;
}

.div9 {
	grid-area: 2 / 3 / 3 / 4;
}

.div10 {
	grid-area: 2 / 4 / 3 / 5;
}

.div11 {
	grid-area: 2 / 5 / 3 / 6;
}

.div12 {
	grid-area: 2 / 6 / 3 / 7;
}

.div13 {
	grid-area: 3 / 1 / 4 / 2;
}

.div14 {
	grid-area: 3 / 2 / 4 / 3;
}

.div15 {
	grid-area: 3 / 3 / 4 / 4;
}

.div16 {
	grid-area: 3 / 4 / 4 / 5;
}

.div17 {
	grid-area: 3 / 5 / 4 / 6;
}

.div18 {
	grid-area: 3 / 6 / 4 / 7;
}

.div19 {
	grid-area: 4 / 1 / 5 / 2;
}

.div20 {
	grid-area: 4 / 2 / 5 / 3;
}

.div21 {
	grid-area: 4 / 3 / 5 / 4;
}

.div22 {
	grid-area: 4 / 4 / 5 / 5;
}

.div23 {
	grid-area: 4 / 5 / 5 / 6;
}

.div24 {
	grid-area: 4 / 6 / 5 / 7;
}

.div25 {
	grid-area: 5 / 1 / 6 / 2;
}

.div26 {
	grid-area: 5 / 2 / 6 / 3;
}

.div27 {
	grid-area: 5 / 3 / 6 / 4;
}

.div28 {
	grid-area: 5 / 4 / 6 / 5;
}

.div29 {
	grid-area: 5 / 5 / 6 / 6;
}

.div30 {
	grid-area: 5 / 6 / 6 / 7;
}

.div31 {
	grid-area: 6 / 1 / 7 / 2;
}

.div32 {
	grid-area: 6 / 2 / 7 / 3;
}

.div33 {
	grid-area: 6 / 3 / 7 / 4;
}

.div34 {
	grid-area: 6 / 4 / 7 / 5;
}

.div35 {
	grid-area: 6 / 5 / 7 / 6;
}

.div36 {
	grid-area: 6 / 6 / 7 / 7;
}

.div37 {
	grid-area: 7 / 1 / 8 / 2;
}

.div38 {
	grid-area: 7 / 2 / 8 / 3;
}

.div39 {
	grid-area: 7 / 3 / 8 / 4;
}

.div40 {
	grid-area: 7 / 4 / 8 / 5;
}

.div41 {
	grid-area: 7 / 5 / 8 / 6;
}

.div42 {
	grid-area: 7 / 6 / 8 / 7;
}

.div43 {
	grid-area: 8 / 1 / 9 / 2;
}

.div44 {
	grid-area: 8 / 2 / 9 / 3;
}

.div45 {
	grid-area: 8 / 3 / 9 / 4;
}

.div46 {
	grid-area: 8 / 4 / 9 / 5;
}

.div47 {
	grid-area: 8 / 5 / 9 / 6;
}

.div48 {
	grid-area: 8 / 6 / 9 / 7;
}

.div49 {
	grid-area: 9 / 1 / 10 / 2;
}

.div50 {
	grid-area: 9 / 2 / 10 / 3;
}

.div51 {
	grid-area: 9 / 3 / 10 / 4;
}

.div52 {
	grid-area: 9 / 4 / 10 / 5;
}

.div53 {
	grid-area: 9 / 5 / 10 / 6;
}

.div54 {
	grid-area: 9 / 6 / 10 / 7;
}

.parent>div {
	background-color: rgb(175, 193, 228);
	padding: 10px;
	font-size: medium;
	font-weight: bold;
}

.parent a:any-link {
	color: blue;
	text-underline-position: below;
}

.parent a:hover {
	color: red;
}

.cal-intro p {
	margin-bottom: 100px;
}

.placeholder {
	min-height: calc( 100vh - 80px)
}

form, label {
	display: grid;
	grid-gap: 2rem;
	width: 30%;
	margin-left: auto;
	margin-right: auto;
}

.prof-pic {
	margin-right: auto;
	margin-left: auto;
}